<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="10000dp" android:viewportHeight="512" android:viewportWidth="512" android:width="51200dp">
      
    <path android:fillColor="#FAFAFB" android:pathData="M275,513C183.36,513 92.21,513 1.03,513C1.03,342.4 1.03,171.79 1.03,1.1C171.56,1.1 342.12,1.1 512.84,1.1C512.84,171.67 512.84,342.33 512.84,513C433.79,513 354.65,513 275,513M129.68,59.15C48.62,109.72 6.01,209.18 27.31,304.43C54.83,427.52 176.06,513.5 309.32,483.36C429.38,456.2 507.95,341.65 489.1,220.1C481.19,169.12 458.9,125.16 422.11,89.14C381.22,49.1 331.68,27.17 274.58,22.94C222.64,19.09 174.6,31.52 129.68,59.15z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#01A596" android:pathData="M130.01,58.99C174.6,31.52 222.64,19.09 274.58,22.94C331.68,27.17 381.22,49.1 422.11,89.14C458.9,125.16 481.19,169.12 489.1,220.1C507.95,341.65 429.38,456.2 309.32,483.36C176.06,513.5 54.83,427.52 27.31,304.43C6.01,209.18 48.62,109.72 130.01,58.99M273.42,396.47C273.62,395.18 273.97,393.89 273.98,392.6C274,339.56 274.01,286.53 273.95,233.49C273.95,231.96 273.19,230.44 272.1,228.65C269.69,228.65 267.27,228.65 264.66,228.65C264.66,284.99 264.66,340.83 264.66,396.93C267.49,396.93 270.1,396.93 273.42,396.47M96.64,200.64C108.39,200.76 120.13,200.89 131.87,200.93C132.59,200.94 133.31,200.29 134.68,199.59C144.33,197.65 152.14,193.29 153.78,182.67C155.44,171.86 153.36,162.2 143.71,157.09C146.2,153.21 149.56,149.7 150.89,145.55C155.38,131.56 147.57,119.04 132.5,117.52C120.37,116.29 108.02,117.27 95.61,117.27C95.5,118.18 95.35,118.82 95.35,119.45C95.33,145.41 95.32,171.37 95.36,197.34C95.36,198.26 95.79,199.18 96.64,200.64M164.48,117.57C164.32,118.2 164.03,118.84 164.03,119.48C164,145.11 163.99,170.74 164.05,196.37C164.05,197.57 164.76,198.77 166.05,199.98C170.97,199.98 175.89,199.98 181.07,199.98C181.07,181.29 181.07,163.26 181.07,145.18C181.51,145.26 181.79,145.25 181.82,145.32C186.6,158.93 191.62,172.45 195.99,186.18C197.52,191 200.63,190.3 204.03,190.4C207.48,190.5 210,190.47 211.39,186C215.06,174.16 219.54,162.57 224.4,151.41C224.6,153.19 224.97,154.96 224.97,156.74C225.02,169.46 224.96,182.19 225.05,194.92C225.06,196.6 225.76,198.29 227.06,199.98C231.99,199.98 236.92,199.98 241.74,199.98C241.74,171.97 241.74,144.6 241.74,117.01C235.9,117.01 230.42,117.16 224.95,116.94C222.23,116.84 221.23,118.01 220.44,120.38C218.4,126.52 216.1,132.58 213.89,138.66C210.6,147.67 207.3,156.68 203.66,166.65C197.5,149.45 191.7,133.28 185.88,117.03C178.76,117.03 171.94,117.03 164.48,117.57M86.93,363.53C87.56,374.96 95.91,383.47 107.64,383.53C144.64,383.74 181.64,383.73 218.64,383.53C230.55,383.46 239.04,375.03 239.59,363.14C241.34,325.19 242.97,287.24 244.49,249.28C244.97,237.27 236.1,228.45 223.94,228.44C183.44,228.41 142.94,228.42 102.44,228.45C89.18,228.46 80.85,237.35 81.4,250.83C81.9,263.14 82.41,275.46 83.03,287.77C84.27,312.73 85.58,337.68 86.93,363.53M376.98,305.53C382.09,314.66 387.16,323.83 392.37,332.91C393.12,334.21 394.51,336.01 395.67,336.06C402.7,336.36 409.75,336.21 417.51,336.21C416.3,333.89 415.59,332.43 414.78,331.02C409.11,321.06 403.55,311.02 397.64,301.19C395.5,297.63 395.33,295.76 399.45,293.51C403.3,291.41 407.01,288.45 409.77,285.06C417.51,275.56 419.36,264.57 414.9,253.18C409.96,240.58 399.74,233.23 386.73,232.29C368.85,230.99 350.82,231.66 332.86,231.51C332.58,231.51 332.29,231.8 331.86,232.04C331.86,266.62 331.86,301.27 331.86,335.95C339.22,335.95 346.15,335.95 353.57,335.95C353.57,323.75 353.57,311.82 353.57,299.28C358.35,299.28 362.65,299.56 366.91,299.2C371.67,298.8 375.02,300.17 376.98,305.53M292.67,370.74C291.88,372.56 289.98,375.03 290.57,376.04C291.48,377.61 294.07,378.98 296,379.05C304.81,379.36 313.65,379.05 322.47,379.26C325.72,379.33 327.77,378.37 329.18,375.39C330.31,372.99 331.92,370.83 333.8,367.81C335.14,370.29 335.9,371.54 336.51,372.86C339.66,379.64 342.55,386.55 346.03,393.16C347,395 349.63,396.88 351.6,396.99C353.25,397.08 355.4,394.89 356.67,393.21C358.15,391.26 358.92,388.78 359.98,386.53C362.5,381.2 365.01,375.87 368.1,369.31C369.57,372.06 370.45,373.54 371.16,375.1C373.84,381 376.2,387.07 379.26,392.76C380.34,394.79 383.05,397.08 385.09,397.14C387.1,397.2 389.98,395.04 391.1,393.07C394.38,387.31 396.97,381.16 399.85,375.18C400.89,373.03 402.02,370.92 403.65,367.72C405.65,371.32 406.82,374.06 408.59,376.33C409.63,377.67 411.61,379.01 413.21,379.06C421.69,379.33 430.19,379.16 438.69,379.2C441.79,379.22 443.99,378.21 443.98,374.75C443.96,371.37 441.74,370.14 438.72,370.09C434.89,370.03 430.96,369.54 427.24,370.18C417.26,371.9 411.24,368.12 408.92,358.3C408.77,357.67 408.5,356.93 408.03,356.54C406.25,355.03 404.33,352.47 402.53,352.53C400.67,352.59 398.18,354.88 397.22,356.81C393.84,363.66 391.02,370.78 387.93,377.77C387.24,379.32 386.35,380.79 384.83,383.66C380.75,373.9 377.46,365.45 373.65,357.25C372.68,355.16 370.13,352.52 368.26,352.48C366.32,352.45 363.59,354.87 362.49,356.9C359.28,362.89 356.73,369.24 353.86,375.41C353.22,376.78 352.33,378.03 351.06,380.15C347.47,372.38 344.37,365.62 341.21,358.89C339.74,355.78 338.5,351.28 334.36,352.28C331.62,352.95 329.3,356.34 327.35,358.93C325.58,361.28 324.37,364.13 323.24,366.89C322.19,369.45 320.55,370.17 317.87,370.14C309.72,370.05 301.57,370.25 292.67,370.74M259.39,159.5C259.39,172.92 259.39,186.34 259.39,199.69C265.32,199.69 270.58,199.69 275.8,199.69C275.8,172.03 275.8,144.66 275.8,117.32C270.23,117.32 265,117.32 259.39,117.32C259.39,131.25 259.39,144.88 259.39,159.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FDFEFE" android:pathData="M86.89,363.08C85.58,337.68 84.27,312.73 83.03,287.77C82.41,275.46 81.9,263.14 81.4,250.83C80.85,237.35 89.18,228.46 102.44,228.45C142.94,228.42 183.44,228.41 223.94,228.44C236.1,228.45 244.97,237.27 244.49,249.28C242.97,287.24 241.34,325.19 239.59,363.14C239.04,375.03 230.55,383.46 218.64,383.53C181.64,383.73 144.64,383.74 107.64,383.53C95.91,383.47 87.56,374.96 86.89,363.08M196.73,294.08C200.68,284.59 204.65,275.1 208.56,265.59C210.98,259.7 210.18,255.3 205.78,252.88C201.15,250.33 196.38,247.83 191.39,246.15C167.88,238.22 145.03,239.77 122.96,251.45C116.28,254.99 114.74,258.57 117.63,265.55C121.29,274.44 124.96,283.32 128.71,292.18C131.48,298.72 134.87,300.85 141.58,298.99C156.24,294.91 170.76,294.89 185.34,299.12C190.1,300.49 193.86,299.16 196.73,294.08z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FCD146" android:pathData="M376.8,305.2C375.02,300.17 371.67,298.8 366.91,299.2C362.65,299.56 358.35,299.28 353.57,299.28C353.57,311.82 353.57,323.75 353.57,335.95C346.15,335.95 339.22,335.95 331.86,335.95C331.86,301.27 331.86,266.62 331.86,232.04C332.29,231.8 332.58,231.51 332.86,231.51C350.82,231.66 368.85,230.99 386.73,232.29C399.74,233.23 409.96,240.58 414.9,253.18C419.36,264.57 417.51,275.56 409.77,285.06C407.01,288.45 403.3,291.41 399.45,293.51C395.33,295.76 395.5,297.63 397.64,301.19C403.55,311.02 409.11,321.06 414.78,331.02C415.59,332.43 416.3,333.89 417.51,336.21C409.75,336.21 402.7,336.36 395.67,336.06C394.51,336.01 393.12,334.21 392.37,332.91C387.16,323.83 382.09,314.66 376.8,305.2M353.66,251.17C353.66,260.87 353.66,270.58 353.66,279.99C363.56,279.99 372.88,280.57 382.08,279.82C390.69,279.11 395.98,272.25 395.61,264.19C395.23,256.05 389.9,250.6 381.03,250.27C372.09,249.95 363.13,250.34 353.66,251.17z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="M223.7,150.88C219.54,162.57 215.06,174.16 211.39,186C210,190.47 207.48,190.5 204.03,190.4C200.63,190.3 197.52,191 195.99,186.18C191.62,172.45 186.6,158.93 181.82,145.32C181.79,145.25 181.51,145.26 181.07,145.18C181.07,163.26 181.07,181.29 181.07,199.98C175.89,199.98 170.97,199.98 165.53,199.51C165.05,171.71 165.09,144.37 165.12,117.03C171.94,117.03 178.76,117.03 185.88,117.03C191.7,133.28 197.5,149.45 203.66,166.65C207.3,156.68 210.6,147.67 213.89,138.66C216.1,132.58 218.4,126.52 220.44,120.38C221.23,118.01 222.23,116.84 224.95,116.94C230.42,117.16 235.9,117.01 241.74,117.01C241.74,144.6 241.74,171.97 241.74,199.98C236.92,199.98 231.99,199.98 226.54,199.51C226.02,181.57 226.02,164.1 226.02,146.63C225.71,146.57 225.41,146.51 225.11,146.45C224.64,147.93 224.17,149.4 223.7,150.88z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FAFDFD" android:pathData="M96.02,200.1C95.79,199.18 95.36,198.26 95.36,197.34C95.32,171.37 95.33,145.41 95.35,119.45C95.35,118.82 95.5,118.18 95.61,117.27C108.02,117.27 120.37,116.29 132.5,117.52C147.57,119.04 155.38,131.56 150.89,145.55C149.56,149.7 146.2,153.21 143.71,157.09C153.36,162.2 155.44,171.86 153.78,182.67C152.14,193.29 144.33,197.65 133.88,199.74C120.73,199.96 108.38,200.03 96.02,200.1M114.86,164.38C113.91,165.17 112.16,165.92 112.13,166.74C111.9,173 112,179.28 112,186C117.22,186 122,186.04 126.78,185.99C133.83,185.92 137.02,182.91 137.26,176.2C137.52,169.21 133.97,164.91 127.26,164.47C123.45,164.22 119.61,164.4 114.86,164.38M131.9,133.33C125.47,132.56 119.03,131.78 112.31,130.96C112.31,138.35 112.31,144.53 112.31,151C116.56,151 120.51,151.05 124.46,150.99C128.62,150.93 132.59,150.05 134.4,145.82C136.22,141.61 135.97,137.41 131.9,133.33z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#F9D047" android:pathData="M293.04,370.54C301.57,370.25 309.72,370.05 317.87,370.14C320.55,370.17 322.19,369.45 323.24,366.89C324.37,364.13 325.58,361.28 327.35,358.93C329.3,356.34 331.62,352.95 334.36,352.28C338.5,351.28 339.74,355.78 341.21,358.89C344.37,365.62 347.47,372.38 351.06,380.15C352.33,378.03 353.22,376.78 353.86,375.41C356.73,369.24 359.28,362.89 362.49,356.9C363.59,354.87 366.32,352.45 368.26,352.48C370.13,352.52 372.68,355.16 373.65,357.25C377.46,365.45 380.75,373.9 384.83,383.66C386.35,380.79 387.24,379.32 387.93,377.77C391.02,370.78 393.84,363.66 397.22,356.81C398.18,354.88 400.67,352.59 402.53,352.53C404.33,352.47 406.25,355.03 408.03,356.54C408.5,356.93 408.77,357.67 408.92,358.3C411.24,368.12 417.26,371.9 427.24,370.18C430.96,369.54 434.89,370.03 438.72,370.09C441.74,370.14 443.96,371.37 443.98,374.75C443.99,378.21 441.79,379.22 438.69,379.2C430.19,379.16 421.69,379.33 413.21,379.06C411.61,379.01 409.63,377.67 408.59,376.33C406.82,374.06 405.65,371.32 403.65,367.72C402.02,370.92 400.89,373.03 399.85,375.18C396.97,381.16 394.38,387.31 391.1,393.07C389.98,395.04 387.1,397.2 385.09,397.14C383.05,397.08 380.34,394.79 379.26,392.76C376.2,387.07 373.84,381 371.16,375.1C370.45,373.54 369.57,372.06 368.1,369.31C365.01,375.87 362.5,381.2 359.98,386.53C358.92,388.78 358.15,391.26 356.67,393.21C355.4,394.89 353.25,397.08 351.6,396.99C349.63,396.88 347,395 346.03,393.16C342.55,386.55 339.66,379.64 336.51,372.86C335.9,371.54 335.14,370.29 333.8,367.81C331.92,370.83 330.31,372.99 329.18,375.39C327.77,378.37 325.72,379.33 322.47,379.26C313.65,379.05 304.81,379.36 296,379.05C294.07,378.98 291.48,377.61 290.57,376.04C289.98,375.03 291.88,372.56 293.04,370.54z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#F1FAF9" android:pathData="M272.71,396.93C270.1,396.93 267.49,396.93 264.66,396.93C264.66,340.83 264.66,284.99 264.66,228.65C267.27,228.65 269.69,228.65 272.41,229.26C272.72,285.56 272.72,341.25 272.71,396.93z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#F8FCFC" android:pathData="M259.39,159C259.39,144.88 259.39,131.25 259.39,117.32C265,117.32 270.23,117.32 275.8,117.32C275.8,144.66 275.8,172.03 275.8,199.69C270.58,199.69 265.32,199.69 259.39,199.69C259.39,186.34 259.39,172.92 259.39,159z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#019C8C" android:pathData="M273.07,396.7C272.72,341.25 272.72,285.56 272.76,229.39C273.19,230.44 273.95,231.96 273.95,233.49C274.01,286.53 274,339.56 273.98,392.6C273.97,393.89 273.62,395.18 273.07,396.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#009586" android:pathData="M164.8,117.3C165.09,144.37 165.05,171.71 165.08,199.51C164.76,198.77 164.05,197.57 164.05,196.37C163.99,170.74 164,145.11 164.03,119.48C164.03,118.84 164.32,118.2 164.8,117.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#029484" android:pathData="M224.05,151.14C224.17,149.4 224.64,147.93 225.11,146.45C225.41,146.51 225.71,146.57 226.02,146.63C226.02,164.1 226.02,181.57 226.08,199.51C225.76,198.29 225.06,196.6 225.05,194.92C224.96,182.19 225.02,169.46 224.97,156.74C224.97,154.96 224.6,153.19 224.05,151.14z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#009987" android:pathData="M96.33,200.37C108.38,200.03 120.73,199.96 133.55,199.92C133.31,200.29 132.59,200.94 131.87,200.93C120.13,200.89 108.39,200.76 96.33,200.37z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#0B4449" android:pathData="M196.52,294.39C193.86,299.16 190.1,300.49 185.34,299.12C170.76,294.89 156.24,294.91 141.58,298.99C134.87,300.85 131.48,298.72 128.71,292.18C124.96,283.32 121.29,274.44 117.63,265.55C114.74,258.57 116.28,254.99 122.96,251.45C145.03,239.77 167.88,238.22 191.39,246.15C196.38,247.83 201.15,250.33 205.78,252.88C210.18,255.3 210.98,259.7 208.56,265.59C204.65,275.1 200.68,284.59 196.52,294.39M145.98,252.18C139.2,254.61 132.42,257.04 125.37,259.57C129.88,270.48 133.91,280.23 138.04,290.22C145.07,288.83 151.99,287.46 159.25,286.03C159.25,282.98 158.81,280.06 159.41,277.38C159.79,275.72 161.76,274.43 163.02,272.98C164.3,274.41 166.34,275.67 166.7,277.31C167.31,280.11 166.87,283.15 166.87,286.03C174.41,287.46 181.36,288.78 188.15,290.06C192.29,280.12 196.29,270.52 200.41,260.65C190.17,254.23 179.19,251.03 167.45,250.9C165.99,254.52 169.18,260.37 163.13,260.41C156.81,260.45 160.36,254.15 158.47,250.63C154.67,251.1 150.75,251.58 145.98,252.18z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#08A694" android:pathData="M353.92,250.8C363.13,250.34 372.09,249.95 381.03,250.27C389.9,250.6 395.23,256.05 395.61,264.19C395.98,272.25 390.69,279.11 382.08,279.82C372.88,280.57 363.56,279.99 353.66,279.99C353.66,270.58 353.66,260.87 353.92,250.8z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#06A697" android:pathData="M115.32,164.38C119.61,164.4 123.45,164.22 127.26,164.47C133.97,164.91 137.52,169.21 137.26,176.2C137.02,182.91 133.83,185.92 126.78,185.99C122,186.04 117.22,186 112,186C112,179.28 111.9,173 112.13,166.74C112.16,165.92 113.91,165.17 115.32,164.38z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#02A495" android:pathData="M132.22,133.6C135.97,137.41 136.22,141.61 134.4,145.82C132.59,150.05 128.62,150.93 124.46,150.99C120.51,151.05 116.56,151 112.31,151C112.31,144.53 112.31,138.35 112.31,130.96C119.03,131.78 125.47,132.56 132.22,133.6z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#FDFDFD" android:pathData="M146.41,252.12C150.75,251.58 154.67,251.1 158.47,250.63C160.36,254.15 156.81,260.45 163.13,260.41C169.18,260.37 165.99,254.52 167.45,250.9C179.19,251.03 190.17,254.23 200.41,260.65C196.29,270.52 192.29,280.12 188.15,290.06C181.36,288.78 174.41,287.46 166.87,286.03C166.87,283.15 167.31,280.11 166.7,277.31C166.34,275.67 164.3,274.41 163.02,272.98C161.76,274.43 159.79,275.72 159.41,277.38C158.81,280.06 159.25,282.98 159.25,286.03C151.99,287.46 145.07,288.83 138.04,290.22C133.91,280.23 129.88,270.48 125.37,259.57C132.42,257.04 139.2,254.61 146.41,252.12z" android:strokeColor="#00000000"/>
    
</vector>
