<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_Fragment2">
    <fragment
        android:id="@+id/home_Fragment2"
        android:name="com.example.aplikacja_final.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_home_Fragment2_to_BMI_Fragment2"
            app:destination="@id/BMI_Fragment2" />
        <action
            android:id="@+id/action_home_Fragment2_to_resistance_Fragment2"
            app:destination="@id/resistance_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/BMI_Fragment2"
        android:name="com.example.aplikacja_final.BMI_Fragment"
        android:label="fragment_b_m_i_"
        tools:layout="@layout/fragment_b_m_i_" >
        <action
            android:id="@+id/action_BMI_Fragment2_to_resistance_Fragment2"
            app:destination="@id/resistance_Fragment2" />
        <action
            android:id="@+id/action_BMI_Fragment2_to_home_Fragment2"
            app:destination="@id/home_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/resistance_Fragment2"
        android:name="com.example.aplikacja_final.Resistance_Fragment"
        android:label="fragment_resistance_"
        tools:layout="@layout/fragment_resistance_" >
        <action
            android:id="@+id/action_resistance_Fragment2_to_BMI_Fragment2"
            app:destination="@id/BMI_Fragment2" />
        <action
            android:id="@+id/action_resistance_Fragment2_to_home_Fragment2"
            app:destination="@id/home_Fragment2" />
    </fragment>
</navigation>